# social-network

./: Dockerfile  build.gradle
faker-api/: signup.py  user.py
src/main/java/com/dtu/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/dtu/socialnetwork/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  WebSocketConfig.java  jwtValidator.java
src/main/java/com/dtu/socialnetwork/controller/: AuthController.java  ChatController.java  CommentController.java  HomeController.java  MessageController.java  PostController.java  RealTimeChat.java  ReelController.java  StoryController.java  UserController.java
src/main/java/com/dtu/socialnetwork/dto/: CreatePostDto.java  PostDto.java  UserDto.java
src/main/java/com/dtu/socialnetwork/dto/chat/: ChatDto.java
src/main/java/com/dtu/socialnetwork/dto/comment/: CommentDto.java
src/main/java/com/dtu/socialnetwork/dto/message/: MessageDto.java
src/main/java/com/dtu/socialnetwork/dto/post/: CreatePostDto.java  PostDto.java  (+1 more)
src/main/java/com/dtu/socialnetwork/exception/: ErrorDetails.java  GlobalException.java  UserException.java
src/main/java/com/dtu/socialnetwork/mapper/: ChatMapper.java  CommentMapper.java  CreatePostMapper.java  MessageMapper.java  PostMapper.java  ReelMapper.java  StoryMapper.java  UserMapper.java
src/main/java/com/dtu/socialnetwork/models/: Chat.java  Comment.java  Message.java  Post.java  Reel.java  Story.java  User.java
src/main/java/com/dtu/socialnetwork/repository/: ChatRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  ReelRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/dtu/socialnetwork/request/: CreateChatRequest.java  LoginRequest.java
src/main/java/com/dtu/socialnetwork/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/dtu/socialnetwork/service/: CustomerUserDetailService.java  IChatService.java  ICommentService.java  IMessageService.java  IPostService.java  IReelService.java  ISocketService.java  IStoryService.java  IUserService.java
src/main/resources/: application.properties
src/test/java/com/dtu/socialnetwork/: SocialNetworkApplicationTests.java
(+11 files in other folders)
